# set -g default-terminal "xterm-256color"
set -g default-terminal "alacritty"
set -ga terminal-overrides ",alacritty:Tc"

set -g status-bg "#00b7eb"

bind -n S-Up  resize-pane -U 10
bind -n S-Down  resize-pane -D 10
bind -n S-Left  resize-pane -L 10
bind -n S-Right  resize-pane -R 10

setw -g mouse on
# Send prefix
#set-option -g prefix C-a
#unbind-key C-a
#bind-key C-a send-prefix
# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v
 
# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."
# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
